ORIGIN=http://localhost:3000
PORT=8000
SECRET_KEY=123456
MONGO_URL=mongodb://localhost:27017
AWS_KEY=AKIFXYDJVORWDICRYEGR
AWS_SECRET=ejxCIO3R/JRXTDrTHhfG7DTQDNxYPmKLcL6LYkQc
AWS_BUCKET=profiles
AWS_REGION=ap-south-1